# Server Timezone
TZ=Europe/Rome

# Database
MONGO_CONNECTION=mongodb://db:27017/expressmongo
MONGO_DATABASE_NAME=expressmongo

# JWT
JWT_PRIVATE_KEY=secret
JWT_REFRESH_PRIVATE_KEY=secret
JWT_ISSUER=https://your.issuer.com

# Nodemailer (for dev, use your preferred provider for production)
SMTP_HOST=smtp.yourMailServer.com
SMTP_PORT=465
SMTP_USERNAME=server@yourMailServer.com
SMTP_PASSWORD=smtpsecretpassword
FROM_EMAIL=noreply@yourMailServer.com
FROM_NAME=Server