# Database
MONGO_CONNECTION=mongodb://db:27017/expressmongo
MONGO_LOG_CONNECTION=mongodb://db:27017/expressmongo

# JWT
JWT_TOKEN=secret
JWT_ISSUER=https://your.issuer.com
TOKEN_EXPIRATION_TIME=604800000
