# Server Timezone
TZ=Europe/Rome

# Database
MONGO_CONNECTION=mongodb://db:27017/expressmongo

# Seed service
DB_URI=mongodb://db:27017/expressmongo
DROP_DATABASE=false # Set to true if you want to start fresh everytime

# JWT
JWT_PRIVATE_KEY=secret
JWT_ISSUER=https://your.issuer.com
