# Database
MONGO_CONNECTION=mongodb://db:27017/expressmongo
MONGO_LOG_CONNECTION=mongodb://db:27017/expressmongo_log
MONGO_TEST_CONNECTION=mongodb://db:27017/expressmongo_tests

# JWT
JWT_PRIVATE_KEY=secret
JWT_ISSUER=https://your.issuer.com
